version = 0.476

name    = App-OrgUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript count-org-headlines-fast]
url=/App/ListOrgHeadlinesFast/count_org_headlines
name=count-org-headlines-fast
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript count-org-todos-fast]
url=/App/ListOrgHeadlinesFast/count_org_todos
name=count-org-todos-fast
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript filter-org-by-headlines]
url=/App/FilterOrgByHeadlines/filter_org_by_headlines
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript list-org-headlines-fast]
url=/App/ListOrgHeadlinesFast/list_org_headlines
name=list-org-headlines-fast
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript list-org-todos-fast]
url=/App/ListOrgHeadlinesFast/list_org_todos
name=list-org-todos-fast
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript org-to-html]
url=/Org/To/HTML/org_to_html

[GenPericmdScript/GenPericmdScript org-to-html-wordpress]
url=/Org/To/HTML/WordPress/org_to_html_wordpress

[GenPericmdScript/GenPericmdScript sort-org-headlines]
url=/App/OrgUtils/sort_org_headlines
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript reverse-org-headlines]
url=/App/OrgUtils/reverse_org_headlines
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl= 5.010001
experimental=0
open=0
strict=0
warnings=0
Browser::Open=0
Complete::Util=0.608
Cwd=0
DateTime=0
Digest::MD5=0
Exporter=5.57
File::Slurper=0
File::Slurper::Dash=0
File::Temp=0
Function::Fallback::CoreOrPP=0
IPC::System::Options=0.332
Lingua::EN::Numbers::Ordinate=0
List::MoreUtils=0
List::Util=1.45
Log::ger=0.037
Org::Document=0
Org::Dump=0.551
Org::Parser=0.53
Org::Parser::Tiny=0.005
Org::To::HTML=0.18
Org::To::HTML::WordPress=0
Path::Tiny=0
Perinci::CmdLine::Any=0.09
Perinci::Sub::Util=0.46
Scalar::Util=0
Sort::Sub=0.118
Sort::SubList=0
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
