version = 0.30

name    = App-OrgUtils

[InsertExecsList]

[Rinci::ScriptFromFunc]
script= func=/App/FilterOrgByHeadlines/filter_org_by_headlines
script= func=/App/ListOrgHeadlinesFast/list_org_headlines,name=list-org-headlines-fast
script= func=/App/ListOrgHeadlinesFast/list_org_todos,name=list-org-todos-fast
script= func=/App/ListOrgHeadlinesFast/count_org_headlines,name=count-org-headlines-fast
script= func=/App/ListOrgHeadlinesFast/count_org_todos,name=count-org-todos-fast

[@Author::PERLANCAR]
:version=0.23

;[Rinci::Wrap]
;debug=1

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl                          = 5.010001
experimental=0
Complete::Util=0.26
DateTime=0
Function::Fallback::CoreOrPP=0
Lingua::EN::Numbers::Ordinate = 0
Log::Any=0
List::MoreUtils               = 0
Org::Dump=0
Org::Parser                   = 0.44
Perinci::CmdLine::Any=0.09
Perinci::Sub::Util            = 0.38
