version = 0.21

name    = App-OrgUtils
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Rinci::Wrap]
;debug=1

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl                          = 5.010001
experimental=0
Data::Clone=0
DateTime=0
Lingua::EN::Numbers::Ordinate = 0
Log::Any=0
List::MoreUtils               = 0
Org::Dump=0
Org::Parser                   = 0.26
Perinci::CmdLine              = 0.56
Perinci::Sub::Util            = 0.38
