version = 0.18

name    = App-OrgUtils
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/App-OrgUtils/
repository  = http://github.com/sharyanto/perl-App-OrgUtils

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
perl                          = 5.010001
Data::Clone=0
DateTime=0
Lingua::EN::Numbers::Ordinate = 0
Log::Any=0
List::MoreUtils               = 0
Org::Dump=0
Org::Parser                   = 0.26
Perinci::CmdLine              = 0.56
