version = 0.35

name    = App-OrgUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::filter_org_by_headlines]
url=/App/FilterOrgByHeadlines/filter_org_by_headlines

[GenPericmdScript/GenPericmdScript::list_org_headlines_fast]
url=/App/ListOrgHeadlinesFast/list_org_headlines
name=list-org-headlines-fast

[GenPericmdScript/GenPericmdScript::list_org_todos_fast]
url=/App/ListOrgHeadlinesFast/list_org_todos
name=list-org-todos-fast

[GenPericmdScript/GenPericmdScript::count_org_headlines_fast]
url=/App/ListOrgHeadlinesFast/count_org_headlines
name=count-org-headlines-fast

[GenPericmdScript/GenPericmdScript::count_org_todos_fast]
url=/App/ListOrgHeadlinesFast/count_org_todos
name=count-org-todos-fast

[@Author::PERLANCAR]
:version=0.23

;[Rinci::Wrap]
;debug=1

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
perl                          = 5.010001
experimental=0
Complete::Util=0.26
DateTime=0
Function::Fallback::CoreOrPP=0
Lingua::EN::Numbers::Ordinate = 0
Log::Any::IfLOG=0.07
List::MoreUtils               = 0
Org::Dump=0
Org::Parser                   = 0.44
Perinci::CmdLine::Any=0.09
Perinci::Sub::Util            = 0.38

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
