version = 0.42

name    = App-OrgUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::filter_org_by_headlines]
url=/App/FilterOrgByHeadlines/filter_org_by_headlines

[GenPericmdScript/GenPericmdScript::list_org_headlines_fast]
url=/App/ListOrgHeadlinesFast/list_org_headlines
name=list-org-headlines-fast

[GenPericmdScript/GenPericmdScript::list_org_todos_fast]
url=/App/ListOrgHeadlinesFast/list_org_todos
name=list-org-todos-fast

[GenPericmdScript/GenPericmdScript::count_org_headlines_fast]
url=/App/ListOrgHeadlinesFast/count_org_headlines
name=count-org-headlines-fast

[GenPericmdScript/GenPericmdScript::count_org_todos_fast]
url=/App/ListOrgHeadlinesFast/count_org_todos
name=count-org-todos-fast

[@Author::PERLANCAR]
:version=0.48

;[Rinci::Wrap]
;debug=1

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
perl                          = 5.010001
experimental=0
open=0
strict=0
warnings=0
Complete::Util=0.26
Cwd=0
DateTime=0
Digest::MD5=0
Exporter=0
Function::Fallback::CoreOrPP=0
Lingua::EN::Numbers::Ordinate = 0
List::MoreUtils               = 0
List::Util=0
Log::Any::IfLOG=0.07
Org::Document=0
Org::Dump=0
Org::Parser=0.47
Path::Tiny=0
Perinci::CmdLine::Any=0.09
Perinci::Sub::Util            = 0.38
Scalar::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

