version = 0.24

name    = App-OrgUtils

[Rinci::ScriptFromFunc]
script= func=/App/FilterOrgByHeadlines/filter_org_by_headlines

[@Author::PERLANCAR]
:version=0.23

;[Rinci::Wrap]
;debug=1

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl                          = 5.010001
experimental=0
DateTime=0
Lingua::EN::Numbers::Ordinate = 0
Log::Any=0
List::MoreUtils               = 0
Org::Dump=0
Org::Parser                   = 0.44
Perinci::CmdLine::Any=0.09
Perinci::Sub::Util            = 0.38
